# Bot token from Discord Developer Portal
BOT_TOKEN=your_bot_token_here

# Bot command prefix
PREFIX=/

# Optional: Log level (debug, info, warn, error)
LOG_LEVEL=info

#Google Ai Api key
GOOGLE_AI_KEY=your_api_google_here